# Description: Configuration file
# All strings must be between quotes

[Btg]
debug = True
display_motd = True
# Force to use offline modules
offline = False
terminal_color = True
# Specify modules folder
modules_folder = "./modules/"
log_found_file = "./log.txt"
log_search_file = "./search.txt"
# User-Agent for http requests
user_agent = {'User-Agent': "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36",}
proxy_host = {"http": "","https": ""}
# Requests timeout in seconds :
requests_timeout = 15
temporary_cache_path = "./dumps/"
# Update cache every n minutes :
temporary_cache_update = 120
# SQlite3 path (for specific modules using requests_cache)
sqlite_path = "/tmp/"
# Specify maximum child process for BTG
max_process = 4


[Malekal]
malekal_enabled = True
malekal_local = False
malekal_remote = True
malekal_files_path = None

[Misp]
misp_enabled = True
misp_url = None         # http/https is required, string must be quoted
misp_key = None
misp_verifycert = False
misp_tag_display = "tlp"

[MispCrawler]
# Disclamer: Use this module only if you can't use the regular MISP module
misp_crawler_enabled = False
misp_crawler_url = None
misp_crawler_login = None
misp_crawler_password = None
misp_crawler_verifycert = True

[Virustotal]
virustotal_enabled = True
virustotal_API_keys = ['d337c2322f919ffe220e0c7c9ea15fea51333204799e2a7c68c8bb16b57dee39']

[Tor]
torips_enabled = True

[Dshield]
dshield_enabled = True

[Lehigh]
lehigh_enabled = True

[Malwaredomains]
malwaredomains_enabled = True

[Zeustracker]
zeustracker_enabled = True

[Malwaredomainlist]
malwaredomainlist_enabled = True

[Malwareteks]
# Too many trackers, useless for malware IOC
malwareteks_enabled = True

[Cybercrimetracker]
cybercrimetracker_enabled = True

[Openphish]
openphish_enabled = True

[Cuckoosandbox]
cuckoosandbox_enabled = True
cuckoosandbox_api_url = None
cuckoosandbox_web_url = None

[Vxvault]
vxvault_enabled = True

[Spamhaus]
spamhaus_enabled = True

[Sslblacklist]
sslblacklist_enabled = True

[Malshare]
malshare_enabled = True
malshare_api_key = None

[Otx]
otx_enabled = True
otx_api_keys = '6f944319bf81a5c60597de63468ab286f4d190a0d14f230a9762abd901fd56d4'

[Nothink]
nothink_enabled = True

[RansomwareTracker]
ransomwaretracker_enabled = True

[Viper]
viper_enabled = True
viper_server = None

[Virusshare]
virusshare_enabled = True
virusshare_username = None
virusshare_password = None

[Vxstream]
vxstream_enabled = True
# vxstream_api_keys_secret = [(api_keys, secret)]
vxstream_api_keys_secret = [('gg840kwkg44sokgkg0c8co84w0wsg4co480cc00ggkkkg8gwk4gsc48gwgg0k4ko','3e916419810dcb5971f374f2aed167dfc3d8ba8dc95b2896')]

[IRISH]
irish_enabled = True

[GoogleSB]
googlesb_enabled = True
# Utilisable en local
googlesb_api_keys = ['AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI']

[MetaDefender]
metadefender_enabled = True
metadefender_api_keys = ['a7e3cf8321aaff9f16179c4b23cb51e9']
