# Description: Configuration file
# All strings must be between quotes

[Btg]
debug = False
display_motd = True
# Force to use offline modules
offline = False
terminal_color = True
# Specify modules folder
modules_folder = "./modules/"
log_folder = "./logs/"
log_found_file = "log.txt"
log_error_file = "log_error.txt"
log_search_file = "search.txt"
# User-Agent for http requests
user_agent = {'User-Agent': "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36",}
proxy_host = {"http": "","https": ""}
# Requests timeout in seconds :
requests_timeout = 15
temporary_cache_path = "./dumps/"
# Update cache every n minutes :
temporary_cache_update = 120
# SQlite3 path (for specific modules using requests_cache)
sqlite_path = "/tmp/"
# Specify maximum number of worker for BTG
max_worker = 4
# IF you want to split observable, for instance : URL -> URL + DOMAIN + IP
split_observable = False

[Redis]
redis_host = 'localhost'
redis_port = 6379
redis_password = None

[Malekal]
malekal_enabled = False
malekal_local = False
malekal_remote = True
malekal_files_path = None

[Misp]
misp_enabled = False
misp_url = None         # http/https is required, string must be quoted
misp_key = None
misp_verifycert = False
misp_tag_display = "tlp"

[MispCrawler]
# Disclamer: Use this module only if you can't use the regular MISP module
misp_crawler_enabled = False
misp_crawler_url = None
misp_crawler_login = None
misp_crawler_password = None
misp_crawler_verifycert = True

[Virustotal]
virustotal_enabled = False
# virustotal_API_keys = ['key1', ..., 'keyN']
virustotal_API_keys = ['d337c2322f919ffe220e0c7c9ea15fea51333204799e2a7c68c8bb16b57dee39', 'd0b113bb397f0ee1000d7cc88b2e14c06909aea10d573c9efd7f3de948356985']

[Tor]
torips_enabled = False

[Dshield]
dshield_enabled = False

[Lehigh]
lehigh_enabled = False

[Malwaredomains]
malwaredomains_enabled = False

[Zeustracker]
zeustracker_enabled = False

[Malwaredomainlist]
malwaredomainlist_enabled = False

[Malwareteks]
# Too many trackers, useless for malware IOC
malwareteks_enabled = False

[Cybercrimetracker]
cybercrimetracker_enabled = False

[Openphish]
openphish_enabled = False

[Cuckoosandbox]
cuckoosandbox_enabled = False
cuckoosandbox_api_url = None
cuckoosandbox_web_url = None

[Vxvault]
vxvault_enabled = False

[Spamhaus]
spamhaus_enabled = False

[Sslblacklist]
sslblacklist_enabled = False

[Malshare]
malshare_enabled = False
malshare_api_key = '40e7ab358b92433e0091915c433302963e46acc6718a9c0adced7e4092282db7'

[Otx]
otx_enabled = False
otx_api_keys = '6f944319bf81a5c60597de63468ab286f4d190a0d14f230a9762abd901fd56d4'

[Nothink]
nothink_enabled = False

[RansomwareTracker]
ransomwaretracker_enabled = False

[Viper]
viper_enabled = False
viper_server = None
viper_api_key = None

[Virusshare]
virusshare_enabled = False
virusshare_username = None
virusshare_password = None

[Vxstream]
vxstream_enabled = False
# vxstream_api_keys_secret = [(api_keys, secret)]
vxstream_api_keys_secret = [('8o4skgcww0ocoo8gow4gwsococ8c4gg08k8kw88wko8w0sw4skw8wocgkckco4kg', 'a28e63582de12872fccc1cae6ba908ffba12b7b8fe840a92')]

[IRISH]
irish_enabled = False

[GoogleSB]
googlesb_enabled = True
# googlesb_api_keys = ['key1', ..., 'keyN']
googlesb_api_keys = ['AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI']

[MetaDefender]
metadefender_enabled = False
# metadefender_api_keys = ['key1', ..., 'keyN']
metadefender_api_keys = ['a7e3cf8321aaff9f16179c4b23cb51e9']
